<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="125dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/leagueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_league"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/leagueTextView"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="top"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/thisBadgeImageView"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:contentDescription="@string/contentDesc"
                        />

                    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/thisBadgeLoader"
                        style="@style/SpinKitView.Large.Wave"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="invisible"
                        app:SpinKit_Color="@color/colorAccent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/thisNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spacer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.1"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/thisScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="end"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/dashTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:text="@string/dash"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/otherScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spacer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.1"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/otherNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="start"
                    android:layout_weight="1.5"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="end"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/otherBadgeImageView"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:contentDescription="@string/contentDesc"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/otherBadgeLoader"
                        style="@style/SpinKitView.Large.Wave"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:SpinKit_Color="@color/colorAccent"
                        android:visibility="invisible"/>
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dateTimeLt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dateTextView"
                    android:text="@string/coma" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/comaTextView" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>